<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0107)http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/ -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Implementing a Partial Serial Number Verification System in Delphi | Brandon Staggs .Com</title>

<meta name="description" content="Most micro-ISVs use a serial number/registration code system to allow end users to unlock or activate their purchase.  The problem most of us have run into is that a few days or weeks after our software is released, someone has developed a keygen, a crack, or has leaked a serial number across the internet. There [...]">
<link rel="stylesheet" type="text/css" href="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/style.css">
<!--[if IE 5]>
<style type="text/css"> 
/* IE 5 does not use the standard box model, so the column widths are overidden to render the page correctly. */
#outerWrapper #contentWrapper #rightColumn {
  width: 220px;
}
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
/* The proprietary zoom property gives IE the hasLayout property which addresses several bugs. */
#outerWrapper #contentWrapper #content {
  zoom: 1;
}
</style>
<![endif]-->
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.brandonstaggs.com/feed/atom/">
<link rel="alternate" type="application/rss+xml" title="Brandon Staggs .Com RSS Feed" href="http://www.brandonstaggs.com/feed/">
<link rel="pingback" href="http://www.brandonstaggs.com/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="Brandon Staggs .Com » Implementing a Partial Serial Number Verification System in Delphi Comments Feed" href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/feed/">
<link rel="stylesheet" id="flickr-gallery-css" href="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/flickr-gallery.css" type="text/css" media="all">
<link rel="stylesheet" id="fg-jquery-ui-css" href="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/jquery-ui-1.7.3.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-flightbox-css" href="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/jquery.flightbox.css" type="text/css" media="all">
<script type="text/javascript" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/l10n.js"></script>
<script type="text/javascript" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/jquery.js"></script>
<script type="text/javascript" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/jquery.flightbox.js"></script>
<script type="text/javascript" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/comment-reply.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.brandonstaggs.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.brandonstaggs.com/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="Brandon Staggs .Com" href="http://www.brandonstaggs.com/">
<link rel="start" title="Why I am a Utopian Reject" href="http://www.brandonstaggs.com/2002/04/03/why-i-am-a-utopian-reject/">
<link rel="prev" title="The Internet Crash of 2007 (Video)" href="http://www.brandonstaggs.com/2007/07/24/the-internet-crash-of-2007-video/">
<link rel="next" title="Christians, the Bible, and Guns: is Self-Defense Vengeance?" href="http://www.brandonstaggs.com/2007/07/28/christians-the-bible-and-guns-is-self-defense-vengeance/">
<meta name="generator" content="WordPress 3.2.1">
<link rel="shortlink" href="http://www.brandonstaggs.com/?p=337">

<!-- All in One SEO Pack 1.6.13.4 by Michael Torbert of Semper Fi Web Design[187,288] -->
<meta name="keywords" content="software &amp; technology">
<link rel="canonical" href="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com.htm">
<!-- /all in one seo pack -->
			<script type="text/javascript">
				var get_sizes = null;
									(function($){
						get_sizes = function(id){
							var sizes;
							$.ajax({
								async: false,
								data: {
									action: "flickr-gallery-sizes",
									id: id
								},
								dataType: "json",
								type: "POST",
								url: "http://www.brandonstaggs.com/",
								success: function(rsp) {
									sizes = rsp;
								}
							});
							return sizes;
						};
					})(jQuery);
							</script>
		<script type="text/javascript" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/verseclick.js"></script>
<link href="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/widget.css" rel="stylesheet" type="text/css"><style type="text/css">#twtr-widget-1 .twtr-avatar { display: none; } #twtr-widget-1 .twtr-tweet-text { margin-left: 0; }</style><style type="text/css">#twtr-widget-1 .twtr-doc,                      #twtr-widget-1 .twtr-hd a,                      #twtr-widget-1 h3,                      #twtr-widget-1 h4 {            background-color: #3a2e16 !important;            color: #ffffff !important;          }          #twtr-widget-1 .twtr-tweet a {            color: #807653 !important;          }          #twtr-widget-1 .twtr-bd, #twtr-widget-1 .twtr-timeline i a,           #twtr-widget-1 .twtr-bd p {            color: #3a2e16 !important;          }          #twtr-widget-1 .twtr-new-results,           #twtr-widget-1 .twtr-results-inner,           #twtr-widget-1 .twtr-timeline {            background: #f8f6e9 !important;          }</style></head>
<body>
<div id="outerWrapper">
<div id="header">
<a title="Home" alt="Brandon Staggs .Com" href="http://www.brandonstaggs.com/"><img src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/titlename.gif" align="right" border="0"></a>
</div><div id="contentWrapper">
<div id="rightColumn">
  <ul>
    <li>
      <form method="get" id="searchform" action="http://www.brandonstaggs.com/">
<div><label class="hidden" for="s"></label>
<input type="text" size="15" value="" name="s" id="s">
<input type="submit" id="searchsubmit" value="Search"></div>
</form>    </li>
  </ul>
  <ul><li>			<div class="textwidget"><div class="ssbox"><a href="http://www.swordsearcher.com/"><img src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/bible-software-screen.jpg" width="187" height="176" alt="Bible Software Screen Shot" style="margin-bottom:-20px"><br>Try SwordSearcher: <br>Bible software <br>for Believing Study</a></div></div>
		</li></ul><ul><li><h3>Pages</h3>		<ul>
			<li class="page_item page-item-83"><a href="http://www.brandonstaggs.com/about/" title="About Brandon">About Brandon</a></li>
<li class="page_item page-item-324"><a href="http://www.brandonstaggs.com/biblical-reasons-to-homeschool/" title="Biblical Reasons to Homeschool">Biblical Reasons to Homeschool</a></li>
<li class="page_item page-item-318"><a href="http://www.brandonstaggs.com/commodore-64/" title="Commodore 64">Commodore 64</a></li>
<li class="page_item page-item-325"><a href="http://www.brandonstaggs.com/epson-r200-continous-ink-system-review/" title="Continuous Ink Systems">Continuous Ink Systems</a></li>
<li class="page_item page-item-316"><a href="http://www.brandonstaggs.com/my-software/" title="My Software">My Software</a></li>
		</ul>
		</li></ul>		<ul><li>		<h3>Recent Posts</h3>		<ul>
				<li><a href="http://www.brandonstaggs.com/2012/05/28/daily-bible-and-prayer-2-3-released-integrates-with-swordsearcher/" title="Daily Bible and Prayer 2.3 Released; Integrates with SwordSearcher">Daily Bible and Prayer 2.3 Released; Integrates with SwordSearcher</a></li>
				<li><a href="http://www.brandonstaggs.com/2012/02/17/swordsearcher-6-2/" title="SwordSearcher 6.2">SwordSearcher 6.2</a></li>
				<li><a href="http://www.brandonstaggs.com/2011/11/26/the-kindle-fire-isnt-pretentious/" title="The Kindle Fire isn’t Pretentious">The Kindle Fire isn’t Pretentious</a></li>
				<li><a href="http://www.brandonstaggs.com/2011/11/19/commie-red/" title="Commie Red">Commie Red</a></li>
				<li><a href="http://www.brandonstaggs.com/2011/02/09/alexander-scourby-in-bible-software/" title="Alexander Scourby in Bible Software">Alexander Scourby in Bible Software</a></li>
				</ul>
		</li></ul><ul><li><h3><a class="rsswidget" href="http://www.believingstudy.com/feed/" title="Syndicate this content"><img style="border:0" width="14" height="14" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/rss.png" alt="RSS"></a> <a class="rsswidget" href="http://www.believingstudy.com/" title="Seek ye out the book of the Lord, and read. -Isa 34:16">Believing Study Blog</a></h3><ul><li><a class="rsswidget" href="http://www.believingstudy.com/2011/04/27/the-path-the-light-the-faith-of-the-walk/" title="Psalms 119:105  Thy word is a lamp unto my feet, and a light unto my path. When walking a path in the dark with a lamp, only a few feet in front of you is lit.  There is a path all the way down, but nevertheless, that lamp only shows you a little bit in […]">The Path, the Light, the Faith of the Walk</a></li><li><a class="rsswidget" href="http://www.believingstudy.com/2011/04/16/a-review-of-love-wins-by-rob-bell/" title="I’ve posted a review of Rob Bell’s book, Love Wins over at av1611.com. While I do address Bell’s distorted, unbiblical view of heaven and hell, the real issue at heart is final authority: Bell has none other than his own heart (Jer 17:9). Bell is only taking one step further than the “fundamentalist” Christians who […]">A Review of “Love Wins” by Rob Bell</a></li><li><a class="rsswidget" href="http://www.believingstudy.com/2011/03/15/on-my-wall-is-a-page/" title="On my wall is a 400 year-old page from a book. It is a page containing words God has seen fit to magnify above his very name. These words were printed by Robert Barker on paper made from old clothing. This page on my wall, printed with words from God, magnified by God above his […]">On my wall is a page.</a></li><li><a class="rsswidget" href="http://www.believingstudy.com/2010/06/08/verseclick-released/" title="Over the last month, I’ve been polishing my JavaScript and PHP skills, working on a new tool I’m calling VerseClick. VerseClick is a free tool for web masters (and people with blogs) that automatically links Scripture citations and generates a pop-up of the verse, with the King James Bible text.  Clicking the reference opens a […]">VerseClick Released</a></li></ul></li></ul><ul><li><h3>Linkroll</h3>
	<ul class="xoxo blogroll">
<li><a href="http://www.swordsearcher.com/" title="Bible Study Software" target="_blank">Bible Software</a></li>
<li><a href="http://www.bible-topics.com/" title="Torrey’s Bible Topics Online" target="_blank">Bible Topics</a></li>
<li><a href="http://www.exactfile.com/" title="File integrity verification system">ExactFile MD5, SHA, SFV checker</a></li>
<li><a href="http://www.free-christian-wallpaper.com/" title="Free Bible verse wallpapers" target="_blank">My Bible Verse Wallpapers</a></li>
<li><a href="http://www.dailybibleandprayer.com/daily-devotions/index.html">Online Bible Devotions</a></li>
<li><a href="http://www.studylamp.com/" target="_blank">StudyLamp Software</a></li>

	</ul>
</li></ul>
<ul><li><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://www.brandonstaggs.com/category/christianity-religion/" title="View all posts filed under Christianity &amp; Religion">Christianity &amp; Religion</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.brandonstaggs.com/category/homeschooling/" title="View all posts filed under Homeschooling">Homeschooling</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.brandonstaggs.com/category/misc/" title="View all posts filed under Misc">Misc</a>
</li>
	<li class="cat-item cat-item-54"><a href="http://www.brandonstaggs.com/category/photoblog/" title="View all posts filed under Photoblog">Photoblog</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.brandonstaggs.com/category/society-politics/" title="View all posts filed under Society &amp; Politics">Society &amp; Politics</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.brandonstaggs.com/category/software-technology/" title="View all posts filed under Software &amp; Technology">Software &amp; Technology</a>
</li>
		</ul>
</li></ul><ul><li>			<div class="textwidget"><script charset="utf-8" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 3,
  interval: 30000,
  width: 'auto',
  height: 300,
  theme: {
    shell: {
      background: '#3a2e16',
      color: '#ffffff'
    },
    tweets: {
      background: '#f8f6e9',
      color: '#3a2e16',
      links: '#807653'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('brandonstaggs').start();
</script><div class="twtr-widget twtr-widget-profile" id="twtr-widget-1"><div class="twtr-doc" style="width: 100%;">            <div class="twtr-hd"><a target="_blank" href="https://twitter.com/intent/user?screen_name=brandonstaggs" class="twtr-profile-img-anchor"><img alt="profile" class="twtr-profile-img" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/facebook-profile1_normal.jpg"></a>                      <h3>Brandon Staggs</h3>                      <h4><a target="_blank" href="https://twitter.com/intent/user?screen_name=brandonstaggs">brandonstaggs</a></h4>             </div>            <div class="twtr-bd">              <div class="twtr-timeline" style="height: auto;">                <div class="twtr-tweets">                  <div class="twtr-reference-tweet"></div><div id="tweet-id-3" class="twtr-tweet"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="https://twitter.com/intent/user?screen_name=brandonstaggs"><img alt="brandonstaggs profile" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/facebook-profile1_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="https://twitter.com/intent/user?screen_name=brandonstaggs" class="twtr-user">brandonstaggs</a> <a class="tweet-url username" data-screen-name="thurrott" href="http://twitter.com/thurrott" target="_blank">@thurrott</a> way too high. MS lost money on Xbox for years to get share. Why not with these??             <em>            <a target="_blank" class="twtr-timestamp" time="Tue Oct 16 13:15:38 +0000 2012" href="https://twitter.com/brandonstaggs/status/258194493143121920">20 days ago</a> ·            <a target="_blank" class="twtr-reply" href="https://twitter.com/intent/tweet?in_reply_to=258194493143121920">reply</a> ·             <a target="_blank" class="twtr-rt" href="https://twitter.com/intent/retweet?tweet_id=258194493143121920">retweet</a> ·             <a target="_blank" class="twtr-fav" href="https://twitter.com/intent/favorite?tweet_id=258194493143121920">favorite</a>             </em>           </p>         </div>       </div></div><div id="tweet-id-2" class="twtr-tweet"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="https://twitter.com/intent/user?screen_name=brandonstaggs"><img alt="brandonstaggs profile" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/facebook-profile1_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="https://twitter.com/intent/user?screen_name=brandonstaggs" class="twtr-user">brandonstaggs</a> <a class="tweet-url username" data-screen-name="NickHodges" href="http://twitter.com/NickHodges" target="_blank">@NickHodges</a> it's called msdn. :-)             <em>            <a target="_blank" class="twtr-timestamp" time="Sun Aug 19 02:58:27 +0000 2012" href="https://twitter.com/brandonstaggs/status/237020678245724160">78 days ago</a> ·            <a target="_blank" class="twtr-reply" href="https://twitter.com/intent/tweet?in_reply_to=237020678245724160">reply</a> ·             <a target="_blank" class="twtr-rt" href="https://twitter.com/intent/retweet?tweet_id=237020678245724160">retweet</a> ·             <a target="_blank" class="twtr-fav" href="https://twitter.com/intent/favorite?tweet_id=237020678245724160">favorite</a>             </em>           </p>         </div>       </div></div><div id="tweet-id-1" class="twtr-tweet"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="https://twitter.com/intent/user?screen_name=brandonstaggs"><img alt="brandonstaggs profile" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/facebook-profile1_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="https://twitter.com/intent/user?screen_name=brandonstaggs" class="twtr-user">brandonstaggs</a> About to install <a href="http://twitter.com/search?q=%23Windows8" title="#Windows8" class="tweet-url hashtag" target="_blank">#Windows8</a> on my primary dev machine.  Feel like I am about to ask Hal to open the pod bay doors.....             <em>            <a target="_blank" class="twtr-timestamp" time="Thu Aug 16 18:33:01 +0000 2012" href="https://twitter.com/brandonstaggs/status/236168705069961218">81 days ago</a> ·            <a target="_blank" class="twtr-reply" href="https://twitter.com/intent/tweet?in_reply_to=236168705069961218">reply</a> ·             <a target="_blank" class="twtr-rt" href="https://twitter.com/intent/retweet?tweet_id=236168705069961218">retweet</a> ·             <a target="_blank" class="twtr-fav" href="https://twitter.com/intent/favorite?tweet_id=236168705069961218">favorite</a>             </em>           </p>         </div>       </div></div>                  <!-- tweets show here -->                </div>              </div>            </div>            <div class="twtr-ft">              <div><a target="_blank" href="https://twitter.com/"><img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/widget-bird.png"></a>                <span><a target="_blank" class="twtr-join-conv" style="color:#ffffff" href="https://twitter.com/brandonstaggs">Join the conversation</a></span>              </div>            </div>          </div></div></div>
		</li></ul><ul><li><h3>Tags</h3><div class="tagcloud"><a href="http://www.brandonstaggs.com/tag/abortion/" class="tag-link-34" title="2 topics" style="font-size: 9.8805970149254pt;">abortion</a>
<a href="http://www.brandonstaggs.com/tag/bible/" class="tag-link-16" title="27 topics" style="font-size: 20.014925373134pt;">bible</a>
<a href="http://www.brandonstaggs.com/tag/business/" class="tag-link-45" title="4 topics" style="font-size: 12.179104477612pt;">business</a>
<a href="http://www.brandonstaggs.com/tag/california/" class="tag-link-22" title="9 topics" style="font-size: 15.313432835821pt;">california</a>
<a href="http://www.brandonstaggs.com/tag/coffee/" class="tag-link-43" title="3 topics" style="font-size: 11.134328358209pt;">coffee</a>
<a href="http://www.brandonstaggs.com/tag/college/" class="tag-link-48" title="1 topic" style="font-size: 8pt;">college</a>
<a href="http://www.brandonstaggs.com/tag/commodore/" class="tag-link-59" title="1 topic" style="font-size: 8pt;">commodore</a>
<a href="http://www.brandonstaggs.com/tag/congress/" class="tag-link-29" title="10 topics" style="font-size: 15.731343283582pt;">congress</a>
<a href="http://www.brandonstaggs.com/tag/constitution/" class="tag-link-24" title="12 topics" style="font-size: 16.462686567164pt;">constitution</a>
<a href="http://www.brandonstaggs.com/tag/dbap/" class="tag-link-52" title="1 topic" style="font-size: 8pt;">dbap</a>
<a href="http://www.brandonstaggs.com/tag/delphi/" class="tag-link-42" title="9 topics" style="font-size: 15.313432835821pt;">delphi</a>
<a href="http://www.brandonstaggs.com/tag/economics/" class="tag-link-33" title="14 topics" style="font-size: 17.194029850746pt;">economics</a>
<a href="http://www.brandonstaggs.com/tag/education/" class="tag-link-14" title="12 topics" style="font-size: 16.462686567164pt;">education</a>
<a href="http://www.brandonstaggs.com/tag/enviromentalism/" class="tag-link-44" title="7 topics" style="font-size: 14.268656716418pt;">enviromentalism</a>
<a href="http://www.brandonstaggs.com/tag/evolution/" class="tag-link-37" title="1 topic" style="font-size: 8pt;">evolution</a>
<a href="http://www.brandonstaggs.com/tag/freedom/" class="tag-link-46" title="1 topic" style="font-size: 8pt;">freedom</a>
<a href="http://www.brandonstaggs.com/tag/friends/" class="tag-link-20" title="1 topic" style="font-size: 8pt;">friends</a>
<a href="http://www.brandonstaggs.com/tag/guns/" class="tag-link-31" title="10 topics" style="font-size: 15.731343283582pt;">guns</a>
<a href="http://www.brandonstaggs.com/tag/kindle/" class="tag-link-60" title="1 topic" style="font-size: 8pt;">kindle</a>
<a href="http://www.brandonstaggs.com/tag/law/" class="tag-link-27" title="20 topics" style="font-size: 18.65671641791pt;">law</a>
<a href="http://www.brandonstaggs.com/tag/liberals/" class="tag-link-25" title="23 topics" style="font-size: 19.283582089552pt;">liberals</a>
<a href="http://www.brandonstaggs.com/tag/mac/" class="tag-link-41" title="12 topics" style="font-size: 16.462686567164pt;">mac</a>
<a href="http://www.brandonstaggs.com/tag/mcclean/" class="tag-link-57" title="1 topic" style="font-size: 8pt;">mcclean</a>
<a href="http://www.brandonstaggs.com/tag/misv/" class="tag-link-50" title="5 topics" style="font-size: 13.014925373134pt;">misv</a>
<a href="http://www.brandonstaggs.com/tag/mp3/" class="tag-link-58" title="1 topic" style="font-size: 8pt;">mp3</a>
<a href="http://www.brandonstaggs.com/tag/parenting/" class="tag-link-18" title="7 topics" style="font-size: 14.268656716418pt;">parenting</a>
<a href="http://www.brandonstaggs.com/tag/personal/" class="tag-link-35" title="5 topics" style="font-size: 13.014925373134pt;">personal</a>
<a href="http://www.brandonstaggs.com/tag/photography/" class="tag-link-55" title="2 topics" style="font-size: 9.8805970149254pt;">photography</a>
<a href="http://www.brandonstaggs.com/tag/programming/" class="tag-link-47" title="3 topics" style="font-size: 11.134328358209pt;">programming</a>
<a href="http://www.brandonstaggs.com/tag/responsibility/" class="tag-link-32" title="6 topics" style="font-size: 13.746268656716pt;">responsibility</a>
<a href="http://www.brandonstaggs.com/tag/retro-computing/" class="tag-link-39" title="4 topics" style="font-size: 12.179104477612pt;">retro computing</a>
<a href="http://www.brandonstaggs.com/tag/review/" class="tag-link-40" title="16 topics" style="font-size: 17.716417910448pt;">review</a>
<a href="http://www.brandonstaggs.com/tag/schooling/" class="tag-link-26" title="16 topics" style="font-size: 17.716417910448pt;">schooling</a>
<a href="http://www.brandonstaggs.com/tag/scourby/" class="tag-link-56" title="1 topic" style="font-size: 8pt;">scourby</a>
<a href="http://www.brandonstaggs.com/tag/shareware/" class="tag-link-53" title="1 topic" style="font-size: 8pt;">shareware</a>
<a href="http://www.brandonstaggs.com/tag/site-update/" class="tag-link-19" title="4 topics" style="font-size: 12.179104477612pt;">site update</a>
<a href="http://www.brandonstaggs.com/tag/society/" class="tag-link-15" title="9 topics" style="font-size: 15.313432835821pt;">society</a>
<a href="http://www.brandonstaggs.com/tag/spam/" class="tag-link-21" title="4 topics" style="font-size: 12.179104477612pt;">spam</a>
<a href="http://www.brandonstaggs.com/tag/stupid/" class="tag-link-30" title="18 topics" style="font-size: 18.238805970149pt;">stupid</a>
<a href="http://www.brandonstaggs.com/tag/swordsearcher/" class="tag-link-36" title="25 topics" style="font-size: 19.597014925373pt;">swordsearcher</a>
<a href="http://www.brandonstaggs.com/tag/taxes/" class="tag-link-38" title="4 topics" style="font-size: 12.179104477612pt;">taxes</a>
<a href="http://www.brandonstaggs.com/tag/tech/" class="tag-link-28" title="43 topics" style="font-size: 22pt;">tech</a>
<a href="http://www.brandonstaggs.com/tag/todo/" class="tag-link-51" title="1 topic" style="font-size: 8pt;">todo</a>
<a href="http://www.brandonstaggs.com/tag/utopia/" class="tag-link-13" title="29 topics" style="font-size: 20.328358208955pt;">utopia</a>
<a href="http://www.brandonstaggs.com/tag/welfare/" class="tag-link-23" title="7 topics" style="font-size: 14.268656716418pt;">welfare</a></div>
</li></ul></div><div id="content">
<div class="post-337 post type-post status-publish format-standard hentry category-software-technology tag-delphi tag-misv tag-programming" id="post-337">
<h2 class="posttitle"><a href="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com.htm" rel="bookmark" title="Permanent Link to Implementing a Partial Serial Number Verification System in Delphi">Implementing a Partial Serial Number Verification System in Delphi</a></h2>
<div class="entry">
<p>Most micro-ISVs use a serial number/registration code system to allow end users to unlock or activate their purchase.&nbsp; The problem most of us have run into is that a few days or weeks after our software is released, someone has developed a keygen, a crack, or has leaked a serial number across the internet.</p>
<p>There are several possible solutions to this problem. You could license a system like Armadillo/Software Passport or ASProtect, or you could distribute a separate full version as a download for your paying customers. Each option has advantages and disadvantages. What I am going to show you is a way to keep “rolling your own” license key system while making working cracks harder for crackers to produce, and working keygens a thing of the past.</p>
<p><span id="more-337"></span></p>
<p>Aside: If you think it’s crazy to post this publicly where crackers can see it, don’t worry about that. I’m not posting anything they haven’t seen before. The entire point of partial key verification is that your code never includes enough information to reverse engineer a key generation algorithm. Also, I offer no warranty of any kind — this is for your information only! Now, on with things.</p>
<p><strong>Our license key system must meet some basic requirements.</strong></p>
<ol type="1">
<li>License keys must be easy enough to type in.</li>
<li>We must be able to blacklist (revoke) a license key in the case of chargebacks or purchases with stolen credit cards.</li>
<li>No “phoning home” to test keys.&nbsp; Although this practice is becoming more and more prevalent, I still do not appreciate it as a user, so will not ask my users to put up with it.</li>
<li>It should not be possible for a cracker to disassemble our released application and produce a working “keygen” from it. This means that our application will <em>not</em> fully test a key for verification. Only <em>some</em> of the key is to be tested. Further, each release of the application should test a <em>different</em> portion of the key, so that a phony key based on an earlier release will not work on a later release of our software.</li>
<li>Important: it should not be possible for a legitimate user to accidentally type in an invalid key that will appear to work but fail on a future version due to a typographical error.</li>
</ol>
<p>The solution is called a <em>Partial Key Verification System</em> because your software never tests the full key. Since your application does not include the code to test every portion of the key, it is impossible for a cracker to build a working valid key generator just by disassembling your executable code.</p>
<p>This system is <em>not</em> a way to prevent cracks entirely. It will still be possible for a cracker to edit your executable to jump over verification code. But such cracks only work on one specific release, and I’ll suggest a couple of tricks to make their job harder to complete successfully.</p>
<p>Let’s jump right in.&nbsp; I’ll show you the system with Delphi code. (Given the readable nature of Delphi Pascal, you should be able to use these examples to build your own system in any language.)</p>
<p>An aside: if you think it’s crazy to post this publicly where crackers can see it, don’t worry! I’m not posting anything they don’t know. The whole point of this system is that your code never contains enough information for a cracker to reverse-engineer your key system. My blog post here doesn’t give them any information they don’t already have. Also, I’m not offering <em>any</em> kind of warranty with this information. This is for your information only, and all that. Now, on with things!</p>
<p><strong>1. The Key Format</strong></p>
<p>This example will create and test keys of 20 characters (with hyphens added for user convenience). A valid key will look like this:<br>
<tt>A279-1717-7D7A-CA2E-7154</tt></p>
<p>Once the hyphens are stripped, this is how the key breaks down:</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="98" valign="top">
<p style="text-align: center">Seed value</p>
</td>
<td width="98" valign="top">
<p style="text-align: center">Key Byte 0</p>
</td>
<td width="98" valign="top">
<p style="text-align: center">Key Byte 1</p>
</td>
<td width="98" valign="top">
<p style="text-align: center">Key Byte 2</p>
</td>
<td width="98" valign="top">
<p style="text-align: center">Key Byte 3</p>
</td>
<td width="98" valign="top">
<p style="text-align: center">Checksum</p>
</td>
</tr>
<tr>
<td width="98" valign="top">
<p style="text-align: center">A2791717</p>
</td>
<td width="98" valign="top">
<p style="text-align: center">7D</p>
</td>
<td width="98" valign="top">
<p style="text-align: center">7A</p>
</td>
<td width="98" valign="top">
<p style="text-align: center">CA</p>
</td>
<td width="98" valign="top">
<p style="text-align: center">2E</p>
</td>
<td width="98" valign="top">
<p style="text-align: center">7154</p>
</td>
</tr>
</tbody>
</table>
<p>This sample system only uses four bytes for key verification, but a real system should use many more and larger values, so keep that in mind if you begin implementing your own PKVS.</p>
<p><strong>2. The Seed Value</strong></p>
<p>This sample system uses a 64-bit integer as a “seed” to generate the “Key Bytes” from.&nbsp; The example project just generates random values for seeds, but when you implement a system like this, you must ensure that the seeds are always unique, because the seed is used when blacklisting a key. The seed could itself be a hash of a user name and time of generation, or any number of things</p>
<p><strong>3. Computing Key Bytes</strong></p>
<p>Here is the heart of the PKVS. Each “byte” of the key is a result of an operation on the seed value.&nbsp; Here is a simple “byte” value computation function. It performs some bit twiddling based on the supplied parameters:</p>
<pre><strong><span>function</span></strong><span> PKV_GetKeyByte<strong>(const</strong> Seed <strong>:</strong> Int64<strong>;</strong> a<strong>,</strong> b<strong>,</strong> c <strong>:</strong> Byte<strong>)</strong> <strong>:</strong> Byte<strong>;
</strong></span><strong><span>begin
</span></strong><span>&nbsp; a <strong>:=</strong> a <strong>mod</strong> <span style="color: #e00000">25</span><strong>;
</strong></span><span>&nbsp; b <strong>:=</strong> b <strong>mod</strong> <span style="color: #e00000">3</span><strong>;</strong></span></pre>
<pre><span>&nbsp; <strong>if</strong> a <strong>mod</strong> <span style="color: #e00000">2</span> <strong>=</strong> <span style="color: #e00000">0</span> <strong>then
</strong></span><span>&nbsp;&nbsp;&nbsp; result <strong>:=</strong> <strong>((</strong>Seed <strong>shr</strong> a<strong>)</strong> <strong>and</strong> <strong>$</strong><span style="color: #e00000">000000FF</span><strong>)</strong> <strong>xor</strong> <strong>((</strong>Seed <strong>shr</strong> b<strong>)</strong> <strong>or</strong> c<strong>)
</strong></span><span>&nbsp; <strong>else
</strong></span><span>&nbsp;&nbsp;&nbsp; result <strong>:=</strong> <strong>((</strong>Seed <strong>shr</strong> a<strong>)</strong> <strong>and</strong> <strong>$</strong><span style="color: #e00000">000000FF</span><strong>)</strong> <strong>xor</strong> <strong>((</strong>Seed <strong>shr</strong> b<strong>)</strong> <strong>and</strong> c<strong>);
</strong></span><strong><span>end;</span></strong></pre>
<p>We’ll see in a moment how this function is used in the key generation and checking algorithms. Please keep in mind that this example function is very simplistic. A more effective function would use larger values than bytes and employ a more complex hashing system.</p>
<p><strong>4. We need a checksum</strong></p>
<p>Once we have our seed and bytes formed into a string of characters, we need to add a checksum to it. This way we can know when a user makes a mistake entering their key, without having to actually check each portion of the key for validity.</p>
<pre><strong><span>function</span></strong><span> PKV_GetChecksum<strong>(const</strong> s <strong>:</strong> <strong>String)</strong> <strong>:</strong> <strong>String;</strong></span></pre>
<pre><strong><span>var
</span></strong><span>&nbsp; left<strong>,</strong> right<strong>,</strong> sum <strong>:</strong> Word<strong>;
</strong></span><span>&nbsp; i <strong>:</strong> Integer<strong>;
</strong></span><strong><span>begin
</span></strong><span>&nbsp; left <strong>:=</strong> <strong>$</strong><span style="color: #e00000">0056</span><strong>;
</strong></span><span>&nbsp; right <strong>:=</strong> <strong>$</strong><span style="color: #e00000">00AF</span><strong>;</strong></span></pre>
<pre><span>&nbsp; <strong>if</strong> Length<strong>(</strong>s<strong>)</strong> <strong>&gt;</strong> <span style="color: #e00000">0</span> <strong>then
</strong></span><span>&nbsp;&nbsp;&nbsp; <strong>for</strong> i <strong>:=</strong> <span style="color: #e00000">1</span> <strong>to</strong> Length<strong>(</strong>s<strong>)</strong> <strong>do
</strong></span><span>&nbsp;&nbsp;&nbsp; <strong>begin
</strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; right <strong>:=</strong> right <strong>+</strong> Byte<strong>(</strong>s<strong>[</strong>i<strong>]);
</strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<strong>if</strong> right <strong>&gt;</strong> <strong>$</strong><span style="color: #e00000">00FF</span> <strong>then
</strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dec<strong>(</strong>right<strong>,</strong> <strong>$</strong><span style="color: #e00000">00FF</span><strong>);
</strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inc<strong>(</strong>left<strong>,</strong> right<strong>);
</strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>if</strong> left <strong>&gt;</strong> <strong>$</strong><span style="color: #e00000">00FF</span> <strong>then
</strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dec<strong>(</strong>left<strong>,</strong> <strong>$</strong><span style="color: #e00000">00FF</span><strong>);
</strong></span><span>&nbsp;&nbsp;&nbsp; <strong>end;</strong></span></pre>
<pre><span>&nbsp; sum <strong>:=</strong> <strong>(</strong>left <strong>shl</strong> <span style="color: #e00000">8</span><strong>)</strong> <strong>+</strong> right<strong>;
</strong></span><span>&nbsp; result <strong>:=</strong> IntToHex<strong>(</strong>sum<strong>,</strong> <span style="color: #e00000">4</span><strong>);
</strong></span><strong><span>end;</span></strong></pre>
<p>This function computes a simple 8-bit value from the supplied string and returns it as a hexidecimal string, which we tack on to the end of our key.</p>
<p>Note that because this routine is always used to check a key in your application, a would-be keygen coder will be able to generate keys that pass the checksum test.&nbsp; That’s okay.&nbsp; The point of the checksum is only to prevent your users from mistyping their own valid license keys, and it will aid in determining if a key was deliberately forged.</p>
<p><strong>5. Putting it together: generating a valid key</strong></p>
<p>For our key generation program, we’re going to need a single function we can call to get a license key string from a seed value. Here it is:</p>
<pre><strong><span>function</span></strong><span> PKV_MakeKey<strong>(const</strong> Seed <strong>:</strong> Int64<strong>)</strong> <strong>:</strong> <strong>String;
</strong></span><strong><span>var
</span></strong><span>&nbsp; KeyBytes <strong>:</strong> <strong>array[</strong><span style="color: #e00000">0..3</span><strong>]</strong> <strong>of</strong> Byte<strong>;
</strong></span><span>&nbsp; i <strong>:</strong> Integer<strong>;
</strong></span><strong><span>begin
</span></strong><span>&nbsp; <span style="color: blue">// Fill KeyBytes with values derived from Seed.
</span></span><span>&nbsp; <span style="color: blue">// The parameters used here must be extactly the same
</span></span><span>&nbsp; <span style="color: blue">// as the ones used in the PKV_CheckKey function.
</span></span><span>&nbsp; <span style="color: blue">// A real key system should use more than four bytes.</span></span></pre>
<pre><span>&nbsp; KeyBytes<strong>[</strong><span style="color: #e00000">0</span><strong>]</strong> <strong>:=</strong> PKV_GetKeyByte<strong>(</strong>Seed<strong>,</strong> <span style="color: #e00000">24</span><strong>,</strong> <span style="color: #e00000">3</span><strong>,</strong> <span style="color: #e00000">200</span><strong>);
</strong></span><span>&nbsp; KeyBytes<strong>[</strong><span style="color: #e00000">1</span><strong>]</strong> <strong>:=</strong> PKV_GetKeyByte<strong>(</strong>Seed<strong>,</strong> <span style="color: #e00000">10</span><strong>,</strong> <span style="color: #e00000">0</span><strong>,</strong> <span style="color: #e00000">56</span><strong>);
</strong></span><span>&nbsp; KeyBytes<strong>[</strong><span style="color: #e00000">2</span><strong>]</strong> <strong>:=</strong> PKV_GetKeyByte<strong>(</strong>Seed<strong>,</strong> <span style="color: #e00000">1</span><strong>,</strong> <span style="color: #e00000">2</span><strong>,</strong> <span style="color: #e00000">91</span><strong>);
</strong></span><span>&nbsp; KeyBytes<strong>[</strong><span style="color: #e00000">3</span><strong>]</strong> <strong>:=</strong> PKV_GetKeyByte<strong>(</strong>Seed<strong>,</strong> <span style="color: #e00000">7</span><strong>,</strong> <span style="color: #e00000">1</span><strong>,</strong> <span style="color: #e00000">100</span><strong>);</strong></span></pre>
<pre><span>&nbsp;</span><span>&nbsp; <span style="color: blue">// the key string begins with a hexidecimal string of the seed
</span></span><span>&nbsp; result <strong>:=</strong> IntToHex<strong>(</strong>Seed<strong>,</strong> <span style="color: #e00000">8</span><strong>);</strong></span><span>&nbsp;</span></pre>
<pre><span>&nbsp; <span style="color: blue">// then is followed by hexidecimal strings of each byte in the key
</span></span><span>&nbsp; <strong>for</strong> i <strong>:=</strong> <span style="color: #e00000">0</span> <strong>to</strong> <span style="color: #e00000">3</span> <strong>do
</strong></span><span>&nbsp;&nbsp;&nbsp; result <strong>:=</strong> result <strong>+</strong> IntToHex<strong>(</strong>KeyBytes<strong>[</strong>i<strong>],</strong> <span style="color: #e00000">2</span><strong>);</strong></span></pre>
<pre><span>&nbsp; <span style="color: blue">// add checksum to key string
</span></span><span>&nbsp; result <strong>:=</strong> result <strong>+</strong> PKV_GetChecksum<strong>(</strong>result<strong>);</strong></span></pre>
<pre><span>&nbsp; <span style="color: blue">// Add some hyphens to make it easier to type
</span></span><span>&nbsp; i <strong>:=</strong> Length<strong>(</strong>result<strong>)</strong> <strong>-</strong> <span style="color: #e00000">3</span><strong>;
</strong></span><span>&nbsp; <strong>while</strong> <strong>(</strong>i <strong>&gt;</strong> <span style="color: #e00000">1</span><strong>)</strong> <strong>do
</strong></span><span>&nbsp; <strong>begin
</strong></span><span>&nbsp;&nbsp;&nbsp; Insert<strong>(</strong><span style="color: #00a000">'-'</span><strong>,</strong> result<strong>,</strong> i<strong>);
</strong></span><span>&nbsp;&nbsp;&nbsp; Dec<strong>(</strong>i<strong>,</strong> <span style="color: #e00000">4</span><strong>);
</strong></span><span>&nbsp; <strong>end;
</strong></span><strong><span>end;</span></strong></pre>
<p>Important: <em>never</em> compile this valid key generator function into your release application! It is only to be used on your end to generate valid keys. The success of a PKVS is based on keeping the parameters used in the PKV_GetKeyByte call <em>secret</em> and away from the prying eyes of crackers.&nbsp; Remember: if it’s in your compiled executable, a cracker can see it!</p>
<p><strong>6. Testing a key in your application</strong></p>
<p>Your application needs two functions for testing a key.</p>
<p>The first is a function for testing <em>only</em> the checksum value.&nbsp; You’ll use this to test the key when a user types it in.&nbsp; To make it harder for a cracker, this is <em>all</em> you want to test at first. More on this later.</p>
<p>The second function actually verifies portions of the key to see if they are valid, and also checks against the blacklist to see if a key should be rejected based on its seed value.</p>
<p>First we need to define the constants:</p>
<pre><strong><span>const
</span></strong><span>&nbsp; KEY_GOOD <strong>=</strong> <span style="color: #e00000">0</span><strong>;
</strong></span><span>&nbsp; KEY_INVALID <strong>=</strong> <span style="color: #e00000">1</span><strong>;
</strong></span><span>&nbsp; KEY_BLACKLISTED <strong>=</strong> <span style="color: #e00000">2</span><strong>;
</strong></span><span>&nbsp; KEY_PHONY <strong>=</strong> <span style="color: #e00000">3</span><strong>;</strong></span><span>&nbsp;</span></pre>
<pre><span>&nbsp; BL <strong>:</strong> <strong>array[</strong><span style="color: #e00000">0..0</span><strong>]</strong> <strong>of</strong> <strong>String</strong> <strong>=</strong> <strong>(
</strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #00a000">'11111111'
</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>);</strong></span></pre>
<p>Above, BL is an array of blacklist strings. Important: only include the seed portion. Remember: if you put it in your program, a cracker can see it.&nbsp; So do not put an entire key in the blacklist. That just makes it easier for a cracker to see what a valid key should look like.</p>
<p>Here is the checksum check function:</p>
<pre><strong><span>function</span></strong><span> PKV_CheckKeyChecksum<strong>(const</strong> Key <strong>:</strong> <strong>String)</strong> <strong>:</strong> Boolean<strong>;
</strong></span><strong><span>var
</span></strong><span>&nbsp; s<strong>,</strong> c <strong>:</strong> <strong>String;
</strong></span><strong><span>begin
</span></strong><span>&nbsp; result <strong>:=</strong> False<strong>;</strong></span></pre>
<pre><span>&nbsp; <span style="color: blue">// remove cosmetic hypens and normalize case
</span></span><span>&nbsp; s <strong>:=</strong> UpperCase<strong>(</strong>StringReplace<strong>(</strong>Key<strong>,</strong> <span style="color: #00a000">'-'</span><strong>,</strong> <span style="color: #00a000">''</span><strong>,</strong> <strong>[</strong>rfReplaceAll<strong>]));
</strong></span><span>&nbsp; <strong>if</strong> Length<strong>(</strong>s<strong>)</strong> <strong>&lt;&gt;</strong> <span style="color: #e00000">20</span> <strong>then
</strong></span><span>&nbsp;&nbsp;&nbsp; exit<strong>;</strong> <span style="color: blue">// Our keys are always 20 characters long</span></span></pre>
<pre><span>&nbsp; <span style="color: blue">// last four characters are the checksum
</span></span><span>&nbsp; c <strong>:=</strong> Copy<strong>(</strong>s<strong>,</strong> <span style="color: #e00000">17</span><strong>,</strong> <span style="color: #e00000">4</span><strong>);
</strong></span><span>&nbsp; SetLength<strong>(</strong>s<strong>,</strong> <span style="color: #e00000">16</span><strong>);</strong></span></pre>
<pre><span>&nbsp; <span style="color: blue">// compare the supplied checksum against the real checksum for
</span></span><span>&nbsp; <span style="color: blue">// the key string.
</span></span><span>&nbsp; result <strong>:=</strong> c <strong>=</strong> PKV_GetChecksum<strong>(</strong>s<strong>);
</strong></span><strong><span>end;</span></strong></pre>
<pre></pre>
<p>And finally, we come to the function that tests keys for validity. In the sample code, I am using conditional defines to allow me to easily exclude “key bytes” from the checking function, but you could just as easily comment them out.&nbsp; My advice is to only include one or two checks in a release, and to change which ones are checked for each release. Again, our example only has four “check bytes” but you should use many more.</p>
<pre><strong><span>function</span></strong><span> PKV_CheckKey<strong>(const</strong> S <strong>:</strong> <strong>String)</strong> <strong>:</strong> Integer<strong>;
</strong></span><strong><span>var
</span></strong><span>&nbsp; Key<strong>,</strong> kb <strong>:</strong> <strong>String;
</strong></span><span>&nbsp; Seed <strong>:</strong> Int64<strong>;
</strong></span><span>&nbsp; i <strong>:</strong> Integer<strong>;
</strong></span><span>&nbsp; b <strong>:</strong> Byte<strong>;
</strong></span><strong><span>begin
</span></strong><span>&nbsp; result <strong>:=</strong> KEY_INVALID<strong>;
</strong></span><span>&nbsp; <strong>if</strong> <strong>not</strong> PKV_CheckKeyChecksum<strong>(</strong>S<strong>)</strong> <strong>then
</strong></span><span>&nbsp;&nbsp;&nbsp; exit<strong>;</strong> <span style="color: blue">// bad checksum or wrong number of characters</span></span></pre>
<pre><span>&nbsp; <span style="color: blue">// remove cosmetic hypens and normalize case
</span></span><span>&nbsp; Key <strong>:=</strong> UpperCase<strong>(</strong>StringReplace<strong>(</strong>S<strong>,</strong> <span style="color: #00a000">'-'</span><strong>,</strong> <span style="color: #00a000">''</span><strong>,</strong> <strong>[</strong>rfReplaceAll<strong>]));</strong></span></pre>
<pre><span>&nbsp; <span style="color: blue">// test against blacklist
</span></span><span>&nbsp; <strong>if</strong> Length<strong>(</strong>BL<strong>)</strong> <strong>&gt;</strong> <span style="color: #e00000">0</span> <strong>then
</strong></span><span>&nbsp;&nbsp;&nbsp; <strong>for</strong> i <strong>:=</strong> Low<strong>(</strong>BL<strong>)</strong> <strong>to</strong> High<strong>(</strong>BL<strong>)</strong> <strong>do
</strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>if</strong> StartsStr<strong>(</strong>BL<strong>[</strong>i<strong>],</strong> Key<strong>)</strong> <strong>then
</strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>begin
</strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; result <strong>:=</strong> KEY_BLACKLISTED<strong>;
</strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit<strong>;
</strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>end;</strong></span></pre>
<pre><span>&nbsp; <span style="color: blue">// At this point, the key is either valid or forged,
</span></span><span>&nbsp; <span style="color: blue">// because a forged key can have a valid checksum.
</span></span><span>&nbsp; <span style="color: blue">// We now test the "bytes" of the key to determine if it is
</span></span><span>&nbsp; <span style="color: blue">// actually valid.</span></span></pre>
<pre><span>&nbsp; <span style="color: blue">// When building your release application, use conditional defines
</span></span><span>&nbsp; <span style="color: blue">// or comment out most of the byte checks!&nbsp; This is the heart
</span></span><span>&nbsp; <span style="color: blue">// of the partial key verification system. By not compiling in
</span></span><span>&nbsp; <span style="color: blue">// each check, there is no way for someone to build a keygen that
</span></span><span>&nbsp; <span style="color: blue">// will produce valid keys.&nbsp; If an invalid keygen is released, you
</span></span><span>&nbsp; <span style="color: blue">// simply change which byte checks are compiled in, and any serial
</span></span><span>&nbsp; <span style="color: blue">// number built with the fake keygen no longer works.</span></span></pre>
<pre><span>&nbsp; <span style="color: blue">// Note that the parameters used for PKV_GetKeyByte calls MUST
</span></span><span>&nbsp; <span style="color: blue">// MATCH the values that PKV_MakeKey uses to make the key in the
</span></span><span>&nbsp; <span style="color: blue">// first place!</span></span></pre>
<pre><span>&nbsp; result <strong>:=</strong> KEY_PHONY<strong>;</strong></span></pre>
<pre><span>&nbsp; <span style="color: blue">// extract the Seed from the supplied key string
</span></span><span>&nbsp; <strong>if</strong> <strong>not</strong> TryStrToInt64<strong>(</strong><span style="color: #00a000">'$'</span> <strong>+</strong> Copy<strong>(</strong>Key<strong>,</strong> <span style="color: #e00000">1</span><strong>,</strong> <span style="color: #e00000">8</span><strong>),</strong> Seed<strong>)</strong> <strong>then
</strong></span><span>&nbsp;&nbsp;&nbsp; exit<strong>;</strong></span><span>&nbsp;</span></pre>
<pre><span>&nbsp; <span style="color: blue">{$IFDEF KEY00}
</span></span><span>&nbsp; kb <strong>:=</strong> Copy<strong>(</strong>Key<strong>,</strong> <span style="color: #e00000">9</span><strong>,</strong> <span style="color: #e00000">2</span><strong>);
</strong></span><span>&nbsp; b <strong>:=</strong> PKV_GetKeyByte<strong>(</strong>Seed<strong>,</strong> <span style="color: #e00000">24</span><strong>,</strong> <span style="color: #e00000">3</span><strong>,</strong> <span style="color: #e00000">200</span><strong>);
</strong></span><span>&nbsp; <strong>if</strong> kb <strong>&lt;&gt;</strong> IntToHex<strong>(</strong>b<strong>,</strong> <span style="color: #e00000">2</span><strong>)</strong> <strong>then
</strong></span><span>&nbsp;&nbsp;&nbsp; exit<strong>;
</strong></span><span>&nbsp; <span style="color: blue">{$ENDIF}</span></span></pre>
<pre><span>&nbsp; <span style="color: blue">{$IFDEF KEY01}
</span></span><span>&nbsp; kb <strong>:=</strong> Copy<strong>(</strong>Key<strong>,</strong> <span style="color: #e00000">11</span><strong>,</strong> <span style="color: #e00000">2</span><strong>);
</strong></span><span>&nbsp; b <strong>:=</strong> PKV_GetKeyByte<strong>(</strong>Seed<strong>,</strong> <span style="color: #e00000">10</span><strong>,</strong> <span style="color: #e00000">0</span><strong>,</strong> <span style="color: #e00000">56</span><strong>);
</strong></span><span>&nbsp; <strong>if</strong> kb <strong>&lt;&gt;</strong> IntToHex<strong>(</strong>b<strong>,</strong> <span style="color: #e00000">2</span><strong>)</strong> <strong>then
</strong></span><span>&nbsp;&nbsp;&nbsp; exit<strong>;</strong></span></pre>
<pre><span>&nbsp; <span style="color: blue">{$ENDIF}</span></span></pre>
<pre><span>&nbsp; <span style="color: blue">{$IFDEF KEY02}
</span></span><span>&nbsp; kb <strong>:=</strong> Copy<strong>(</strong>Key<strong>,</strong> <span style="color: #e00000">13</span><strong>,</strong> <span style="color: #e00000">2</span><strong>);
</strong></span><span>&nbsp; b <strong>:=</strong> PKV_GetKeyByte<strong>(</strong>Seed<strong>,</strong> <span style="color: #e00000">1</span><strong>,</strong> <span style="color: #e00000">2</span><strong>,</strong> <span style="color: #e00000">91</span><strong>);
</strong></span><span>&nbsp; <strong>if</strong> kb <strong>&lt;&gt;</strong> IntToHex<strong>(</strong>b<strong>,</strong> <span style="color: #e00000">2</span><strong>)</strong> <strong>then
</strong></span><span>&nbsp;&nbsp;&nbsp; exit<strong>;
</strong></span><span>&nbsp; <span style="color: blue">{$ENDIF}</span></span><span>&nbsp;</span></pre>
<pre><span>&nbsp; <span style="color: blue">{$IFDEF KEY03}
</span></span><span>&nbsp; kb <strong>:=</strong> Copy<strong>(</strong>Key<strong>,</strong> <span style="color: #e00000">15</span><strong>,</strong> <span style="color: #e00000">2</span><strong>);
</strong></span><span>&nbsp; b <strong>:=</strong> PKV_GetKeyByte<strong>(</strong>Seed<strong>,</strong> <span style="color: #e00000">7</span><strong>,</strong> <span style="color: #e00000">1</span><strong>,</strong> <span style="color: #e00000">100</span><strong>);
</strong></span><span>&nbsp; <strong>if</strong> kb <strong>&lt;&gt;</strong> IntToHex<strong>(</strong>b<strong>,</strong> <span style="color: #e00000">2</span><strong>)</strong> <strong>then
</strong></span><span>&nbsp;&nbsp;&nbsp; exit<strong>;
</strong></span><span>&nbsp; <span style="color: blue">{$ENDIF}</span></span><span>&nbsp;</span></pre>
<pre><span>&nbsp; <span style="color: blue">// If we get this far, then it means the key is either good, or was made
</span></span><span>&nbsp; <span style="color: blue">// with a keygen derived from "this" release.</span></span></pre>
<pre><span>&nbsp; result <strong>:=</strong> KEY_GOOD<strong>;
</strong></span><strong><span>end;</span></strong></pre>
<p><strong>6. Making it harder for crackers</strong></p>
<p>So far you have the tools you need to make a license key system that is virtually impervious to being “keygenned,” as far as valid keys go.&nbsp; It is still possible for a cracker to alter your executable to skip key verification, and a cracker will still be able to create a keygen that works for whatever version of your application he has.&nbsp; So what else is there to do?</p>
<ol type="A">
<li>The first step I suggest is <em>inlining</em> the PKV_GetKeyByte, PKV_GetChecksum, PKV_CheckKeyChecksum, and PKV_CheckKey functions. Recent versions of Delphi support the <strong>inline</strong> compiler directive that forces the compiler to “unroll” the function in-place rather than actually make a function call. This results in larger code, but also gives the cracker that many more places to examine while he is dissecting your executable. It also prevents him from finding the single entry point for PKV_CheckKey and making it always return KEY_GOOD.</li>
<li>When your application tests the stored key at startup, and when the user enters the key, <em>only check the checksum</em>. If your program immediately goes into its “key byte” verification code when it starts up or when the key is entered by the user, it’s just <em>asking</em> the cracker to watch carefully and see how it’s done!Just verify the checksum first, and give a polite error message if it is invalid (remember, this is where your customer is putting in his key that he gave you money for!). Elsewhere in your code, sprinkle the <em>real</em> checks into various operations.&nbsp; User clicks File&gt;Save? There’s a good time to <em>really</em> check the key, instead of just the checksum. Perhaps set up a timer and check it a full minute after the code is entered.&nbsp; The possibilities are endless, and any unique ideas you come up with will make your program that much more tedious for a cracker to work on. &nbsp;Crackers have lots of programs to fool around with, and if yours gets to be too frustrating, they may get sloppy and release only a partially working crack, or skip your application altogether.</li>
<li>Keep on top of cracks, phony keygens, and leaked keys. Even though it isn’t possible for a cracker to create a <em>fully</em> valid key based on what you compiled into your program, he can (and probably will) release a keygen that works with whatever version he downloaded.&nbsp; Set up a Google Alert for “Your_program keygen serial crack” and when one is released, immediately change which “key bytes” your program checks, or add the leaked key to the blacklist, and recompile. Suddenly none of the keys, keygens, and cracks released work anymore. Also, do a “silent” update of your download file when you are just recompiling for this reason. No need to announce to the cracker that their keygen suddenly doesn’t work any more.</li>
</ol>
<p><strong>7</strong><strong>. Further development</strong></p>
<p>This PKVS example is very simple in its implementation. There are several things that could be added to make it more powerful.</p>
<ol type="A">
<li>Replace PKV_GetKeyByte with a more robust version. There are many hashing algorithms available that can be used as a starting point for calculating the portions of your key used to determine if it is valid.&nbsp; Using the sample function presented here would be a mistake as it could be reverse engineered with valid leaked keys and brute-force algorithms.</li>
<li>Instead of using hexidecimal, use the entire alphabet. This will let you pack a lot more data into the key string without making it too long. Note that the comparisons and byte generation checks in this example will have to be re-written to work with any other base numbering system.</li>
<li>The example implementation is a simple “serial number” system and does not tie the key to a user name or other information. However, it would be trivial to make the seed itself a checksum value of another string, such as the user’s name.</li>
<li>Anything could be added to the key string. You could add additional values to store activation or expiration dates, for example.</li>
<li>Your key generation system should maintain a database of issued keys. You should always test your key check function against every key you have issued.&nbsp; Also, keep a database of blacklisted or leaked keys, and always test your check function against them to ensure it returns the expected results.</li>
</ol>
<p><strong>Concluding remarks</strong></p>
<p>Whatever you do, don’t focus all of your energy on your licensing system.&nbsp; It is important, but creating usable software that customers need is more important. A good license key system will certainly improve your sales, but you can’t hope to convert every one searching for “MyProgram Serialz” into a customer.&nbsp; A system like the one described here can be implemented in a day or two, but constantly trying to outsmart crackers is a never-ending battle.</p>
</div>
<div class="postinfo_b">
This entry was posted on Thursday, July 26th, 2007 at 9:07 am and is filed under <a href="http://www.brandonstaggs.com/category/software-technology/" title="View all posts in Software &amp; Technology" rel="category tag">Software &amp; Technology</a>. You can follow any responses to this entry through the <a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/feed/">RSS 2.0</a> feed. You can <a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/#respond">leave a response</a>, or <a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/trackback/" rel="trackback">trackback</a> from your own site.</div>
</div>
<h4 id="comments">24 Comments</h4>
<ul class="commentlist">
		<li class="comment even thread-even depth-1" id="comment-30">
				<div id="div-comment-30" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/6a4163bd4c670669ac2471fc19a28b45" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">Invar Brass</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-30">
			July 26, 2007 at 9:56 pm</a>		</div>

		<p>Wow! A wonderful article! Thank you for the source code and the explanation! Keep up the good work.</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-250">
				<div id="div-comment-250" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/73fd7892427bc840bb9331e08016846a" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">Koms Bomb</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-250">
			August 15, 2007 at 7:36 pm</a>		</div>

		<p>Great article, thank you, Brandon.<br>
Another simple way to anti-keygen entirely is using RSA to encrypt your key and never leak out the private key (that you use to encrypt).<br>
However, the only drawback is the key will become very long (128 bytes in binary, 170+ in base64).</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 microid-mailto+http:sha1:f685670c3d7a033d9564123f6ceb3c337ef7dd66" id="comment-251">
				<div id="div-comment-251" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/aadb4bace95a7a0024f1ef9029443c2f" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn"><a href="http://www.brandonstaggs.com/" rel="external nofollow" class="url">Brandon</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-251">
			August 15, 2007 at 7:50 pm</a>		</div>

		<p>Kombs Bomb,</p>
<p>Yeah, you can’t exactly put a 170+ character serial number in a CD case and expect someone to type it in. :-)</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-379">
				<div id="div-comment-379" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/c1e307c3d714d1bd8607717610b268dc" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">Stuart Kelly</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-379">
			October 14, 2007 at 4:04 pm</a>		</div>

		<p>Great article, thanks.</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-538">
				<div id="div-comment-538" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/7dfd0a9f4124813f64ad565cb8bb5293" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">Kaushalya Damitha</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-538">
			March 28, 2008 at 10:52 am</a>		</div>

		<p>Great article, thanks.</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1 microid-mailto+http:sha1:c52af6f475ac366ac19d0b42f18ed3e0ffee0f28" id="comment-595">
				<div id="div-comment-595" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/f27b5c93f5d01680c9632e8868bec419" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn"><a href="http://www.lazygatorhosting.com/" rel="external nofollow" class="url">Bob Boice</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-595">
			May 21, 2008 at 11:24 am</a>		</div>

		<p>Great article, Brandon! I appreciate you sharing it with me.</p>
<p>Thank you!</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1 microid-mailto+http:sha1:5b52ecf7f84cfa176f8ec7f6f7375aca0966c62b" id="comment-601">
				<div id="div-comment-601" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/b2bd6b2ff7ad41b9bd455d0541248be3" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn"><a href="http://www.software-monitor.com/" rel="external nofollow" class="url">Mike Wilson</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-601">
			June 8, 2008 at 6:20 pm</a>		</div>

		<p>Even after all this time, your article is still the definitive PKV system explanation on the internet.</p>
<p>Thanks Mr. Staggs!</p>
<p>Best Regards,</p>
<p>Mike</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-646">
				<div id="div-comment-646" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/d64b2f11498a5aa51ee013be85314970" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">mora</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-646">
			September 7, 2008 at 10:43 pm</a>		</div>

		<p>thanks for u’r code Mr. Staggs!</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="pingback even thread-even depth-1" id="comment-793">
				<div id="div-comment-793" class="comment-body">
				<div class="comment-author vcard">
				<cite class="fn"><a href="http://www.keyongtech.com/1331061-binding-an-application-license-to/4" rel="external nofollow" class="url">Binding an application license to MAC Address? - Page 4 | keyongtech</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-793">
			January 18, 2009 at 10:25 am</a>		</div>

		<p>[...]  Have a look at this article by Brandon Staggs on Partial Key Verification System in Delphi.  <a href="http://www.brandonstaggs.com/2007/07...tem-in-delphi/" rel="nofollow">http://www.brandonstaggs.com/2007/07…tem-in-delphi/</a>  [...]</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-933">
				<div id="div-comment-933" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/ecdffe23dc3a62c93c50323232dfab46" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">Stuart Kelly</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-933">
			April 5, 2009 at 7:37 am</a>		</div>

		<p>I referenced to your article on Stack Overflow.  Here is a link to the question:</p>
<p><a href="http://stackoverflow.com/questions/715251/out-of-curiosity-how-are-serial-numbers-generated-hints-algorithms" rel="nofollow">http://stackoverflow.com/questions/715251/out-of-curiosity-how-are-serial-numbers-generated-hints-algorithms</a></p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 microid-mailto+http:sha1:f685670c3d7a033d9564123f6ceb3c337ef7dd66" id="comment-945">
				<div id="div-comment-945" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/aadb4bace95a7a0024f1ef9029443c2f" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn"><a href="http://www.brandonstaggs.com/" rel="external nofollow" class="url">Brandon</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-945">
			April 5, 2009 at 10:45 am</a>		</div>

		<p>Thanks, Stuart. I noticed that someone pointed out that these keys aren’t actually “serial numbers.” How pedantic of them. :-)</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-3808">
				<div id="div-comment-3808" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/d134a7fa428ba0ed82fc3528d7c2ee45" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">Michael</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-3808">
			December 30, 2009 at 10:08 am</a>		</div>

		<p>Great article. :)  How can you create a int64 (random seed) from a string? Which hash method suits best?</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-4000">
				<div id="div-comment-4000" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/7dfd0a9f4124813f64ad565cb8bb5293" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">Damitha</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-4000">
			August 23, 2010 at 6:50 am</a>		</div>

		<p>Thanks. this helped me lot. keep up the good work</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1 microid-mailto+http:sha1:ee5fcb5980a671527fc1eadd2e99c026648e9bfb" id="comment-4001">
				<div id="div-comment-4001" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/aaf91160834225e2bb1a02efee0da649" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn"><a href="http://blog.excastle.com/" rel="external nofollow" class="url">Joe White</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-4001">
			August 23, 2010 at 9:15 pm</a>		</div>

		<p>FYI, unless something has changed recently, some of your statements about “inline” are not correct.</p>
<p>The “inline” directive will not *force* the compiler to inline your code, only tell it that it’s *allowed* to inline it. In the words of Danny Thorpe (the guy who added the “inline” feature to the Delphi compiler), the compiler “can disregard it if it thinks you’re wrong or stupid”. (One example he gave was if inlining made your call site so complicated that you needed too many temps and blew your registers. In that case, the compiler might choose to make the call instead of inlining.)</p>
<p>And the entry point might still exist. If every call is inlined, then the smart linker will remove the standalone function; but if any of the calls aren’t inlined, then the entry point will still exist. Granted, “inline” could make the code more resistant to cracking — even if the entry point still exists, some of the callers might use the inlined version instead. But if the check method is complicated, it probably gets more likely that the compiler will call the central function instead of inlining. (You can always look at the x86 code in the debug view to see whether it got inlined or not.)</p>
<p>There’s more in-depth details about “inline” in the “Function inlining” section on this blog post (my notes from Danny’s BorCon presentation, clear back when the feature was introduced): <a href="http://blog.excastle.com/2004/09/13/dannys-whats-new-in-the-diamondback-compiler-session/" rel="nofollow">http://blog.excastle.com/2004/09/13/dannys-whats-new-in-the-diamondback-compiler-session/</a></p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-4003">
				<div id="div-comment-4003" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/fabd1c1a352f1d6e909b9e5cf3a1f055" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">Ramshankar</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-4003">
			August 26, 2010 at 7:04 am</a>		</div>

		<p>Good article, bookmarked for reading again.</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1 microid-mailto+http:sha1:da279c4bc1e28184852c2738ef95bb8f565a4a14" id="comment-4004">
				<div id="div-comment-4004" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/110580e6a31e028c1208229c42ce6ed3" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn"><a href="http://www.binaryfinery.com/" rel="external nofollow" class="url">Jamie Briant</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-4004">
			August 26, 2010 at 12:12 pm</a>		</div>

		<p>Seriously? You don’t appreciate dialing in to activate? Get over it! Your customers have. They do it for Windows, iTunes, iPhones, you name it. The only ones who don’t are huge companies like Ford, and you’ll be using FlexLM for them.</p>
<p>Dialing in is 100% immune to keygens, so pirates will have to create a patch tool, which any sane individual will refuse to download and run. Nothing you can do to stop patch tools: the more you try, the more of a challenge it is for them – frankly some kid will do it just to prove he’s better than you.</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-4007">
				<div id="div-comment-4007" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/afbfd5181cd4050b78dbbf5ebef6ff0b" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">Sam</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-4007">
			August 26, 2010 at 8:29 pm</a>		</div>

		<p>Hi, just visiting from Hacker News. Just curious, is there a high incidence of piracy among Bible software consumers?</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-4073">
				<div id="div-comment-4073" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/686fee811a434e11e7204ddfee968a45" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">Alvaro</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-4073">
			September 24, 2010 at 8:32 am</a>		</div>

		<p>I don’t see the point, if you want security why don’t use a digital signature method?. With RSA, digital signatures are only 64 bits (16 hexa characters). And beign RSA an asymmetric method it is very difficult for hackers to generate valid serials without the private key.</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-4098">
				<div id="div-comment-4098" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/4400d99e95feec949ba2ab5e4368a5f7" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">KarlW</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-4098">
			September 29, 2010 at 1:11 pm</a>		</div>

		<p>Awesome article, thanks! Very simply explained for such a potentially complex procedure.</p>
<p>Just a quick query… you state that the seed is 64-bit integer, however it is stored as 8 hex digits, which I thought could only represent a 32-bit number. Have I confused myself here? Or is this a mistake in the article?</p>
<p>Thanks again,<br>
Karl :)</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1 microid-mailto+http:sha1:4c46b3747a7e31b1d6bb4b6baa5762c4165b7791" id="comment-4352">
				<div id="div-comment-4352" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/f9417cbb6d4fa2b57a3f34288bb08926" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn"><a href="http://www.vitorrubio.blogspot.com/" rel="external nofollow" class="url">Vitor Rubio</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-4352">
			November 24, 2010 at 12:55 pm</a>		</div>

		<p>Great article. Thanks :)</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-6215">
				<div id="div-comment-6215" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/ed0eef53e942d60275fd940a94839f03" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">K. Bolino</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-6215">
			October 4, 2011 at 12:30 pm</a>		</div>

		<p>@Jamie Briant</p>
<p>No solution is “100% immune” to cracking.  Even phoning-home/dialing-in can be spoofed, as a clever user can do the following:</p>
<p>1. Packet-sniff a legitimate handshake with the real authentication server.<br>
2. Reverse-engineer the authentication protocol.<br>
3. Develop a custom server that emulates the protocol.<br>
4. Reconfigure the network (DNS and routing) to redirect authentication requests to the emulated server.<br>
5. Run the program as-is (i.e., no patches) in said environment until it receives the response it expects.</p>
<p>You can introduce some cryptography to this process, but it will only frustrate an attacker, not completely defeat him.  Of course, patching–which, “sane” or not, is commonplace–completely undermines key checking, with or without phoning home.</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1 microid-mailto+http:sha1:d3c2354e78ca039404c10fe1d528069cebf00ba4" id="comment-6780">
				<div id="div-comment-6780" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/add098ea359990523f3bcca72f886237" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn"><a href="http://lindkjolen.com/" rel="external nofollow" class="url">Olav</a></cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-6780">
			December 28, 2011 at 4:22 pm</a>		</div>

		<p>Great article!</p>
<p>I am thinking of implementing something like this into my own software.</p>
<p>The thing I have issues with though, is making the operations secure enough.</p>
<p>Another concern is the amount of data needed to implement for example 16 bit ckeck words instead of bytes. And having 6 or 8 instead of just 4. These could also be CRC16 values of some data.</p>
<p>That makes the key very long…</p>
<p>Any thoughts on that?</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment even thread-even depth-1" id="comment-7047">
				<div id="div-comment-7047" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/3dde589cd0edec2e44ef29f8efd878f6" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">GuB</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-7047">
			February 21, 2012 at 12:51 pm</a>		</div>

		<p>@Jamie Briant<br>
No, dialing is annoying unless there is a legitimate (i.e. not related to copy protection) reason for it.<br>
iTunes legitimate reason is that it needs to connect to apple servers just to get contents. Windows needs to phone home to get updates. And BTW, Windows is a bad example, because it is usually the first thing people crack.</p>
<p>The problem is that, by dialing home for no reason other that activation, you add a requirement that the cracked version won’t have. It makes the official version inferior to a well cracked version.</p>

		<div class="reply">
				</div>
				</div>
		</li>
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-11080">
				<div id="div-comment-11080" class="comment-body">
				<div class="comment-author vcard">
		<img alt="" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/41dec429d1248d0636c002ff4dde6582" class="avatar avatar-32 photo" height="32" width="32">		<cite class="fn">Henry</cite> <span class="says">says:</span>		</div>

		<div class="comment-meta commentmetadata"><a href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/comment-page-1/#comment-11080">
			September 12, 2012 at 11:51 pm</a>		</div>

		<p>Seed is a 64-bit integer. However, the seed value in your example has only 8 hex digits. How do you put a 64-bit integer into 8 hex digits?</p>

		<div class="reply">
				</div>
				</div>
		</li>
</ul>
<div class="navigation">
<div class="alignleft"></div>
<div class="alignright"></div>
</div>
<div id="respond">
<div class="cancel-comment-reply">
<a rel="nofollow" id="cancel-comment-reply-link" href="http://www.brandonstaggs.com/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/#respond" style="display:none;">Cancel Reply</a></div>
<form action="http://www.brandonstaggs.com/wp-comments-post.php" method="post" id="commentform">
<p>&nbsp;</p>
<p><label for="author"><small>Name (required)</small></label><br>
<input type="text" name="author" id="author" value="" size="22" tabindex="1"></p>
<p><label for="email"><small>Mail (will not be published) (required)</small></label><br>
<input type="text" name="email" id="email" value="" size="22" tabindex="2"></p>
<p><label for="url"><small>Website</small></label><br>
<input type="text" name="url" id="url" value="" size="22" tabindex="3"></p>
<div>
<input type="hidden" name="comment_post_ID" value="337" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
<input type="hidden" name="redirect_to" value="/2007/07/26/implementing-a-partial-serial-number-verification-system-in-delphi/">
</div>
<p><label for="comment"><small>Comment</small></label><br>
<textarea name="comment" id="comment" cols="30%" rows="10" tabindex="4"></textarea></p>
<p><small><strong>Please note:</strong> Comment moderation is enabled and may delay your comment. There is no need to resubmit your comment.</small></p>
<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment"></p>
<p><input type="hidden" name="comment_post_ID" value="337">
<input type="hidden" name="comment_post_ID" value="337" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="1707979f02"></p></form>
</div>
	
</div>
<br class="clearFloat">
</div>
<div id="footer">
<p><small>© <a href="mailto:bstaggs@swordsearcher.com">Brandon Staggs</a>. Powered by WordPress with modified R755 theme designed by varometro.<br>
<a href="http://www.brandonstaggs.com/feed/">Entries (RSS)</a> and <a href="http://www.brandonstaggs.com/comments/feed/">Comments (RSS)</a>. 31 queries. 0.667 seconds.</small></p>
</div>
</div>
<script type="text/javascript" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/ui.core.js"></script>
<script type="text/javascript" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/ui.widget.js"></script>
<script type="text/javascript" src="./Implementing a Partial Serial Number Verification System in Delphi   Brandon Staggs .Com_files/ui.tabs.js"></script>
			<script type="text/javascript">
				(function($){
					$(function(){
						$("img.flickr.square,img.flickr.thumbnail,img.flickr.small").flightbox({size_callback: get_sizes});
					});
				})(jQuery);
			</script>
		
</body></html>