# dotnet-licence-key-generator

./: .gitignore  FUNDING.yml  LICENCE.md  LicenceEngine.sln  README.md
AppSoftware.LicenceEngine/: AppSoftware.LicenceEngine.vdproj
AppSoftware.LicenceEngine.Common/: AppSoftware.LicenceEngine.Common.csproj  Exceptions.cs  KeyByteSet.cs
AppSoftware.LicenceEngine.Common/Properties/: AssemblyInfo.cs
AppSoftware.LicenceEngine.KeyGenerator/: ActivationKeyEncryption.cs  ActivationKeyXmlWriter.cs  AppSoftware.LicenceEngine.KeyGenerator.csproj  Config.cs  KeyByteSetComparer.cs  PkvLicenceKeyGenerator.cs
AppSoftware.LicenceEngine.KeyGenerator/Properties/: AssemblyInfo.cs
AppSoftware.LicenceEngine.KeyVerification/: ActivationKeyDecryption.cs  ActivationKeyFileCheck.cs  AppSoftware.LicenceEngine.KeyVerification.csproj  PkvKeyCheck.cs  PkvLicenceKeyResult.cs
AppSoftware.LicenceEngine.KeyVerification/Properties/: AssemblyInfo.cs
AppSoftware.LicenceEngine.Tests/: ActivationKeyFileGeneratorTests.cs  AppSoftware.LicenceEngine.Tests.csproj  FormsTests.cs  PkvLicenceKeyTests.cs
AppSoftware.LicenceEngine.Tests/Properties/: AssemblyInfo.cs
LegacyNetFramework/: LicenceEngine.sln
LegacyNetFramework/AppSoftware.LicenceEngine.Common/: AppSoftware.LicenceEngine.Common.csproj  Exceptions.cs  KeyByteSet.cs
LegacyNetFramework/AppSoftware.LicenceEngine.KeyGenerator/: AppSoftware.LicenceEngine.KeyGenerator.csproj  KeyByteSetComparer.cs  PkvLicenceKeyGenerator.cs
LegacyNetFramework/AppSoftware.LicenceEngine.Tests/: PkvLicenceKeyTests.cs
Redistributable/Framework/: AppSoftware.LicenceEngine.Common.xml  AppSoftware.LicenceEngine.KeyGenerator.xml  AppSoftware.LicenceEngine.KeyVerification.xml
legacy-netfx/: LICENCE.md
samples/Samples/SampleKeyGenerator/: Program.cs  SampleKeyGenerator.csproj
src/: AppSoftware.LicenceEngine.sln  nuget_push_template.bat
src/AppSoftware.LicenceEngine.KeyGenerator/: AppSoftware.LicenceEngine.KeyGenerator.csproj  KeyByteSetComparer.cs  PkvKeyGenerator.cs  PkvLicenceKeyGenerator.cs
src/AppSoftware.LicenceEngine.KeyVerification/: ActivationKeyFileCheck.cs  AppSoftware.LicenceEngine.KeyVerification.csproj  PkvKeyVerificationResult.cs  PkvKeyVerifier.cs
(+35 files in other folders)
