<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>1.3.0</Version>
    <RepositoryUrl>https://github.com/appsoftwareltd/dotnet-licence-key-generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSoftware.LicenceEngine.Common\AppSoftware.LicenceEngine.Common.csproj" />
  </ItemGroup>

</Project>
