div.flickr-gallery {
	margin-top: 1em;
}

div.flickr-photos {

}

div.flickr-thumb {
	float: left;
	border: 1px solid #dddddd;
	padding: 2px;
	margin: 3px;
	height: 75px;
	width: 75px;
}

div.fg-clear {
	clear: both;
}

div.flickr-set-meta {
	margin-left: 80px;
}

div.flickr-collection-meta {
	margin-left: 191px;
}

div.flickr-set-thumb, div.flickr-collection-thumb {
	float: left;
	border: 1px solid #dddddd;
	padding: 2px;
	margin: 3px;
}

div.flickr-set, div.flickr-collection{
	margin-bottom: .5em;
}

div.flickr-gallery.image.none {
	padding: 1em 0px;
}

div.flickr-gallery.image.left, div.flickr-gallery.video.left {
	padding: 0px .5em .5em 0px;
	float: left;
}

div.flickr-gallery.image.right, div.flickr-gallery.video.right {
	padding: 0px 0px .5em .5em;
	float: right;
}

div.flickr-set-display {
	display: none;
	clear: both;
}

.ui-tabs .fg-credit {
	margin-top: 4px;
}

div.flickr-gallery ul.ui-tabs-nav li {
	list-style-type: none;
}

#content ul.ui-tabs-nav  {
	margin-bottom: 0px;
}

div.ui-widget {
	font-size: 1em;
}
