/*
Theme Name: R755
Theme URI: http://www.varometro.net/blog/r755_theme/
Description: R755 is a wordpress theme built from scratch with two basic principles: content comes first and the smallest possible size. Valid CSS and XHTML (Strict), threaded-comments, microformats, sticky-post, SEO.
Version: 1.1.1
Author: varometro
Author URI: http://www.varometro.net/blog
Tags: blue, white, light, two-columns, fixed-width, right-sidebar, threaded-comments, sticky-post

Feel free to use it as it is or modify it according to your taste.

Thanks to:
a) Avice D (http://blog.kaizeku.com/wordpress/prevent-wordpress-27-duplicate-content/) for "add meta noindex rules on singular comment page section" code.
b) Bennett McElwee (http://www.thunderguy.com/semicolon/) for "Code Markup" code.
c) GaMerZ (http://lesterchan.net/portfolio/programming/php/#wp-pagenavi) for WP-PageNavi Plugin which is supported for more SEO friendly navigation. (Just install the plugin. No code edditing required.)

The CSS, XHTML and design is released under GPL: http://www.opensource.org/licenses/gpl-license.php

Last Update 30/03/2009
*/
/*==================================== BASE ====================================*/
html {
font-size:100%
}
html,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6 {
border:0;
outline:0;
margin:0;
padding:0
}
body {
font-size:13px;
background-color:#FFF;
color:#000;
font-family:Verdana, Arial, Helvetica, sans-serif;
line-height:1.6em;
text-align:center;
border:0;
outline:0;
margin:0;
padding:0
}

/*==================================== STRUCTURE ====================================*/
#outerWrapper {
text-align:left;
width:760px;
margin:40px auto 0
}
#outerWrapper #header {
display:table;
width:760px;
background:url(images/titleback.jpg) right no-repeat;
height:120px;
padding:0
}
#rightColumn {
background:none;
float:right;
width:200px;
font-size:0.87em;
line-height:1.6em;
padding:10px
}
#outerWrapper #contentWrapper {
background:url(images/content_back.gif) repeat-y
}
#outerWrapper #contentWrapper #content {
background:none;
margin:0 220px 0 0;
padding:30px 30px 10px 10px
}
#outerWrapper #contentWrapper .clearFloat {
clear:right;
display:block
}
#outerWrapper #footer {
background-color:#FFF;
border-top:solid 1px #EAEAEA;
font-size:1em;
line-height:1.2em;
padding:0 0 0 10px
}
.post,.page {
padding-bottom:10px;
margin-bottom:30px
}
.entry {
overflow:auto
}

/*==================================== TYPOGRAPHY ====================================*/
.description {
color:#666;
font-size:0.87em;
font-weight:400;
padding:7px 0 0 12px;
width:300px;
display:block
}
.postinfo {
color:#666;
font-size:0.87em;
line-height:1.25em;
margin:10px 0
}
.postinfo_b {
color:#666;
font-size:0.87em;
line-height:1.25em;
margin:10px 0
}
.sticky {
padding:0 10px 10px;
border:solid 1px #ccc;
margin-bottom:30px;
background: #f8f8f8
}
blockquote {
background:url(images/blockquote.gif) top left no-repeat;
border:#CCC dashed 1px;
margin:10px auto 10px 20px;
padding:3px 3px 3px 40px
}
pre,code {
width:450px;
margin-bottom:10px;
font-family:"Courier New", Courier, monospace;
background:#fff url(images/pre_bg.gif) top left repeat;
display:block;
color:#000;
line-height:18px;
border:1px solid #e2e2e2;
overflow:auto;
padding:18px 10px 17px
}
input,textarea,select {
font-family:Verdana, Arial, Helvetica, sans-serif;
border:1px solid #ccc;
background:#F8F8F8;
color:#333;
font-size:1em
}
small {
font-size:0.87em
}

/*==================================== HEADINGS ====================================*/
h1,h2,h3,h4 {
font-weight:700;
color:#222;
padding:20px 0 0
}
#header h1 {
font-weight:700;
font-size:2.2em;
padding:30px 0 0 10px
}
h1 {
font-size:1.4em;
}
h2 {
font-size:1.2em
}
h3 {
font-size:1.1em
}
#rightColumn h3 {
font-size:1.1em;
padding:0;
margin:20px 0 0
}
h4 {
font-size:1em
}

/*==================================== LINKS ====================================*/
a,a:link,a:visited,a:active {
color:#1070c0;
text-decoration:none
}
a:hover {
color:#1070c0;
text-decoration:underline
}
h2.posttitle,h2.posttitle a {
font-size:1.2em;
line-height:1.2em;
color:#333;
font-weight:700;
margin:0
}
h2.posttitle a:hover {
color:#333;
text-decoration:none
}
a.image-border {
text-decoration:none;
border:0 none
}
#header a {
color:#222
}
#header a:hover {
color:#222;
text-decoration:none
}
#rightColumn ul a,#rightColumn ul a:link,#rightColumn ul a:visited,#rightColumn ul a:active {
border:0
}
#rightColumn ul a:hover {
border:0
}

/*==================================== SIDEBAR ====================================*/
#rightColumn ul {
margin:0 0 30px;
padding:0
}
#rightColumn ul li ul {
margin:0;
padding:0
}
#rightColumn ul li {
list-style:none
}
#rightColumn ul li ul li {
list-style:none;
list-style-position:outside;
list-style-image:url(images/arrow.gif);
margin-left:17px
}

/*==================================== COMMENTS ====================================*/
#respond {
font-size:1em
}
.commentlist .children li #respond {
font-size:1em
}
.commentlist {
line-height:1.3em;
text-align:left;
margin:0;
padding:0
}
.commentlist li {
font-size:1em;
list-style-type:none;
border:#EAEAEA solid 1px;
margin:30px 0;
padding:5px
}
.commentlist .children li {
font-size:1em;
margin:30px 0 0
}
.commentlist li .avatar {
float:right;
border:1px solid #EEE;
background:#FFF;
padding:2px
}
.commentlist cite,.commentlist cite a {
font-weight:700
}
.commentlist p {
line-height:1.6em;
font-weight:400;
text-transform:none;
margin:10px 5px 10px 0
}
.commentmetadata {
font-size:0.87em
}
.xhtmltags {
width:90%;
text-align:justify;
font:0.9em 'Courier New', Courier, Fixed
}

/*==================================== IMAGES ====================================*/
.alignleft {
float:left
}
.alignright {
float:right
}
img {
border:0
}
img.avatar {
float:left;
padding-right:5px
}
p img {
max-width:100%;
padding:0
}
img.alignright {
display:inline;
margin:7px 0 2px 7px;
padding:4px
}
img.alignleft {
display:inline;
margin:7px 7px 2px 0;
padding:4px
}
img.centered,.aligncenter,div.aligncenter {
display:block;
margin-left:auto;
margin-right:auto
}

/*==================================== CAPTIONS ====================================*/
.wp-caption {
border:1px solid #ddd;
text-align:center;
background-color:#F8F8F8;
padding-top:4px;
margin:10px
}
.wp-caption img {
border:0 none;
margin:0;
padding:0
}
.wp-caption p.wp-caption-text {
color:#666;
font-style:italic;
line-height:17px;
margin:0;
padding:0 4px 5px
}

/*==================================== WIDGETS =====================================*/
div#calendar_wrap,table#wp-calendar {
width:100%
}
div#calendar_wrap {
padding:0 15px 0 5px
}
div#calendar_wrap caption {
font-size:1.1em;
font-weight:700;
padding:0 20px 0 0
}

/* brandon */
.ssbox{
text-align:center;
font-variant:small-caps;
background-color:#000;
padding-top:5px;
padding-bottom:10px;
}
.ssbox a{
color:#FFF;
}
.ssbox a:hover{
text-decoration:none;
}